PORT=4000
DB_URI="mongodb+srv://deepakguptaneu:Two345678@cluster0.lcol390.mongodb.net/shopmart?retryWrites=true&w=majority"
JWT_SECRET=JKVFNSJKBGSJBQ235423M235MKLWSDQ234SDFODS34237854SDFVGMSJKDN 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51MBUnwAXzRjP9SEVmM8IcbvjykBry75m8FK7Jc6BkIRto0433wSWANaxa8Ct3fG4yYAxUv271tp70ycsvHxwnfhd00SfnTzO8h
STRIPE_SECRET_KEY=sk_test_51MBUnwAXzRjP9SEVq9qLg45ZpsyOsfGDxKENXVJWA3BHFMthuzljicJp9rZqH9LxPBZCxSgaXwG86TVuYEK0oeZ200v70JbgSi


FRONTEND_URL="http://localhost:3000"
SMPT_SERVICE = gmail
SMPT_MAIL = deepakgupta.neu@gmail.com
SMPT_PASSWORD = ktgcryxdrdlhfvxl

CLOUDINARY_NAME = duoloxgle
CLOUDINARY_API_KEY=399626567328767
CLOUDINARY_API_SECRET=djT4tJyai1K0_d-MyoIOGPjCV58